INSERT_INSCRIPTION = INSERT INTO inscriptions (ass_id, type, date, cancelled, price, schendule, camp_id) VALUES (?, ?, ?, ?, ?, ?, ?)
INSERT_MONITOR = INSERT INTO monitors (monitor_id, name, surname, special_edu) VALUES (?, ?, ?, ?);
INSERT_ACTIVITY = INSERT INTO activities (name, education_level, schedule, max_participants, num_monitors) VALUES (?, ?, ?, ?, ?)
INSERT_ACTIVITY_MONITOR = INSERT INTO activities_monitors (act_id, monitor_id) VALUES (?, ?)
GETBYID_MONITOR = SELECT * FROM monitors WHERE monitor_id=?
GETBYID_ACTIVITY = SELECT * FROM activities WHERE name=?
GETBYID_MONITOR_IN_ACTIVITY = SELECT monitor_id FROM activities_monitors where act_id=? VALUES (?)
GETALL_MONITOR = SELECT * FROM monitors
GETALL_ACTIVITY = SELECT * FROM activities