INSERT_INSCRIPTION = INSERT INTO inscriptions (ass_id, type, date, cancelled, price, schendule, camp_id) VALUES (?, ?, ?, ?, ?, ?, ?)
INSERT_MONITOR = INSERT INTO monitors (monitor_id, name, surname, special_edu) VALUES (?, ?, ?, ?);
INSERT_ACTIVITY = INSERT INTO activities (name, education_level, schedule, max_participants, num_monitors) VALUES (?, ?, ?, ?, ?)
INSERT_ACTIVITY_MONITOR = INSERT INTO activities_monitors (act_id, monitor_id) VALUES (?, ?)
INSERT_ASSISTANT = INSERT INTO assistants (ass_id, name, surname, birth_date, attention) VALUES (?,?,?,?,?)
INSERT_CAMPAMENT = INSERT INTO campament (camp_id, initDate, finalDate, maxAssistants, level) VALUES (?,?,?,?,?)
INSERT_ACTIVITY_CAMPAMENT = INSERT INTO activities_campaments (act_id, camp_id) VALUES (?,?)
INSERT_MONITOR_CAMPAMENT = INSERT INTO monitors_campaments (camp_id, monitor_id) VALUES (?,?)
GETBYID_MONITOR = SELECT * FROM monitors WHERE monitor_id=?
GETBYID_ACTIVITY = SELECT * FROM activities WHERE name=?
GETBYID_ASSISTANT = SELECT * FROM assistants WHERE ass_id= ?
GETBYID_MONITOR_IN_ACTIVITY = SELECT monitor_id FROM activities_monitors where act_id=? VALUES (?)
UPDATE_ASSISTANT = UPDATE assistants SET name=?, surname=?, birth_date=?, attention=? WHERE ass_id= ?
GETBYID_CAMPAMENT = SELECT * FROM campaments WHERE camp_id=?
GETALL_MONITOR = SELECT * FROM monitors
GETALL_ACTIVITY = SELECT * FROM activities
GETALL_ASSISTANT = SELECT * FROM assistants
GET_ESPECIAL_ASISTANT = SELECT i.ass_id FROM inscriptions i JOIN assistants a ON i.ass_id = a.ass_id  WHERE i.camp_id = ? and a.attention = true 
