INSERT_INSCRIPTION = INSERT INTO inscriptions (ass_id, type, date, cancelled, price, schendule, camp_id) VALUES (?, ?, ?, ?, ?, ?, ?)
INSERT_MONITOR = INSERT INTO monitors (monitor_id, name, surname, special_edu) VALUES (?, ?, ?, ?);
INSERT_ACTIVITY = INSERT INTO activities (name, education_level, schedule, max_participants, num_monitors) VALUES (?, ?, ?, ?, ?)
INSERT_ACTIVITY_MONITOR = INSERT INTO activities_monitors (act_id, monitor_id) VALUES (?, ?)
INSERT_ASSISTANT = INSERT INTO assistants (ass_id, name, surname, birth_date, attention, email) VALUES (?,?,?,?,?,?)
INSERT_CAMPAMENT = INSERT INTO campaments (camp_id, start_date, end_date, max_assistant, educate_level) VALUES (?,?,?,?,?)
INSERT_ACTIVITY_CAMPAMENT = INSERT INTO activities_campaments (act_id, camp_id) VALUES (?,?)
INSERT_MONITOR_CAMPAMENT = INSERT INTO monitors_campaments (camp_id, monitor_id) VALUES (?,?)
INSERT_USER = INSERT INTO users (email, name, password, type) VALUES (?, ?, ?, ?)
GETBYID_MONITOR = SELECT * FROM monitors WHERE monitor_id=?
GETBYID_ACTIVITY = SELECT * FROM activities WHERE name=?
GETBYID_ASSISTANT = SELECT * FROM assistants WHERE ass_id=?
GETBYID_MONITOR_IN_ACTIVITY = SELECT monitor_id FROM activities_monitors where act_id=?
UPDATE_ASSISTANT = UPDATE assistants SET name=?, surname=?, birth_date=?, attention=?, email=? WHERE ass_id= ?
UPDATE_USER = UPDATE users SET name=?, password=?, type=? WHERE email=?
GETBYID_USER = SELECT * FROM users WHERE email=?
GETBYID_CAMPAMENT = SELECT * FROM campaments WHERE camp_id=?
GETALL_MONITOR = SELECT * FROM monitors
GETALL_ACTIVITY = SELECT * FROM activities
GETALL_ASSISTANT = SELECT * FROM assistants
GET_ESPECIAL_ASISTANT = SELECT i.ass_id FROM inscriptions i JOIN assistants a ON i.ass_id = a.ass_id  WHERE i.camp_id = ? and a.attention = true 
GETALL_CAMPAMENTS = SELECT * FROM campaments 
GET_ACTIVITIES_CAMPAMENT = SELECT activities.* from activities_campaments ac, activities WHERE camp_id = ? and activities.name = ac.act_id
GET_MONITORS_CAMPAMENT = SELECT monitors.* from monitors_campaments mc, monitors WHERE camp_id = ? and monitors.monitor_id = mc.monitor_id
GET_NUMMONITORS_ACTIVITY = SELECT count(monitor_id) FROM activities_monitors WHERE act_id=?
GET_ASSISTANT_EMAIL = SELECT * FROM assistants WHERE email=?
GET_CAMPAMENT_BYASSIST = SELECT * FROM campaments WHERE camp_id IN (SELECT camp_id FROM inscriptions WHERE ass_id=?)
#GET_NUMINSCRIP_CAMP_C = SELECT count(ass_id) FROM inscriptions WHERE camp_id=? and type='COMPLETE'
#GET_NUMINSCRIP_CAMP_P = SELECT count(ass_id) FROM inscriptions WHERE camp_id=? and type='PARCIAL'
#GET_NUMINSCRIP_CAMP = SELECT c.camp_id, COUNT(i.ass_id) as complete FROM inscriptions i, campaments c WHERE i.camp_id = c.camp_id AND i.type = 'COMPLETE' GROUP BY c.camp_id
GET_NUMINSCRIP_CAMP = SELECT c.camp_id, COUNT(CASE WHEN i.type = 'COMPLETE' THEN 1 ELSE NULL END) AS num_complete, COUNT(CASE WHEN i.type = 'PARCIAL' THEN 1 ELSE NULL END) AS num_parcials FROM campaments c LEFT JOIN inscriptions i ON c.camp_id = i.camp_id GROUP BY c.camp_id
GET_MONITORS_ACTIVITY = SELECT m.* FROM activities_monitors ac, monitors m where ac.act_id = ? and ac.monitor_id = m.monitor_id